<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_action_about"
            android:title="ABOUT" />

        <item
            android:id="@+id/contact"
            android:icon="@drawable/home"
            android:title="CONTACT US"
            />

        <item
            android:id="@+id/feed"
            android:icon="@drawable/ic_action_email"
            android:title="FEEDBACK" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_action_edit"
            android:title="EDIT PROFILE" />

        <item
            android:id="@+id/terms"
            android:icon="@drawable/ic_action_lock"
            android:title="TERMS AND CONDITION" />

        <item
            android:id="@+id/dev"
            android:icon="@drawable/ic_action_about"
            android:title="DEVELOPER" />
    </group>
</menu>